#PORT & DATABASE ----->
PORT = 4000
DB_DATABASE = "platform"

# #DB CREDENTIAL ----->
DB_HOST = 'mysql'
DB_USER = 'root'
DB_PASS = 'root'

#DB CREDENTIAL ---LIVE--->
# DB_HOST = 'lms-dev-mysql-db.c5wak60cmo3u.ca-central-1.rds.amazonaws.com'
# DB_USER = 'admin'
# DB_PASS = 'b6EO6Xn3Nwug'

#JWT SECRET & HASH ----->
SECRET="0464292c9c06e838620646b57e7c40a69819e7271648e5441fbaf599e7397bfc"
JWT_SECRET="a/kafhmkKiEzImnXgHrlK1+/5NaPocAXjm18317yj9Y="
TEST="test-value"

#HTTP URL & HTTP SECRET -- COUNT(5) ----->
HTTP_REQUEST_CLIENTLIENT = 'http://192.241.150.5:3001/api/v1/'
HTTP_REQUEST_CLIENT_STREAM = 'http://192.241.150.5:3200/api/v1/'
HTTP_REQUEST_ADMIN = 'http://192.241.150.5:4000/api/v1/'
HTTP_REQUEST_CLIENT_ACTVITY_LOG = 'http://192.241.150.5:3100/api/v1'
HTTP_REQUEST_TECHLOG = 'http://192.241.150.5:3400/api/v1'

#SECRET HTTP ----->
HTTP_REQUEST_SECRET_KEY = '7d837c09c79294c29d0a5eb9d33eb576d2e7fb922b599177ac48ddd5ad106cd1'

#SQS LINKS -- COUNT (4) ----->
SQS_CLIENTLIENT_URL = 'https://sqs.us-east-1.amazonaws.com/047719655653/clientqueue'
SQS_TECHLOG_URL = 'https://sqs.us-east-1.amazonaws.com/047719655653/techlogqueue'
SQS_STREAMING_URL = 'https://sqs.us-east-1.amazonaws.com/047719655653/streamingqueue'
SQS_ACTIVITY_URL = 'https://sqs.us-east-1.amazonaws.com/047719655653/activityqueue'

#SQS VERSION & REGION ----->
SQS_API_VERSION = '2012-11-05'
SQS_REGION = 'us-east-1'

#VIDEO ROUTE AUTH TOKEN & VIDEO_ROUTE
VIDEO_ROUTE = 'http://192.241.150.5:5000/process-video'
VIDEO_ROUTE_AUTH = '4c2db8db08716ef08449ec9f7dc582c607f44bd4f0fb516f9a7623f6fe10b947'

# REDIS SETUP
REDIS_URL_INTERNAL = "redis"
REDIS_PORT = 6379

# Send OTP Valid Email Password
EMAIL = ''
PASS = ''
